In [2]:
import pandas as pd

In [3]:
raw_data = pd.read_csv('Absenteeism_data.csv')
df = raw_data.copy()

In [4]:
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [5]:
df.columns.values

array(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

## 删除ID列

In [7]:
df = df.drop(['ID'], axis=1)
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Date列的整理

In [9]:
type(df['Date'][0])

str

In [10]:
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,2015-07-07,289,36,33,239.554,30,1,2,1,4
1,0,2015-07-14,118,13,50,239.554,31,1,1,0,0
2,23,2015-07-15,179,51,38,239.554,31,1,0,0,2
3,7,2015-07-16,279,5,39,239.554,24,1,2,0,4
4,23,2015-07-23,289,36,33,239.554,30,1,2,1,2

In [11]:
type(df['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [12]:
# 增加月份以及dow列
df['Month'] = df['Date'].dt.month # 一月是1
df['Day of week'] = df['Date'].dt.dayofweek # 周一是0

In [13]:
# 删除无用的Date列
df = df.drop(['Date'], axis=1)

In [14]:
# 检查点
df_date_mod = df.copy()
df_date_mod.head()

,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day of week
0,26,289,36,33,239.554,30,1,2,1,4,7,1
1,0,118,13,50,239.554,31,1,1,0,0,7,1
2,23,179,51,38,239.554,31,1,0,0,2,7,2
3,7,279,5,39,239.554,24,1,2,0,4,7,3
4,23,289,36,33,239.554,30,1,2,1,2,7,3

## 缺勤原因dummies化以及分类整理

In [16]:
# 最多显示20行
pd.options.display.max_rows = 20

In [17]:
reason_columns = pd.get_dummies(df_date_mod['Reason for Absence'])
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [18]:
type(reason_columns)

pandas.core.frame.DataFrame

In [19]:
reason_columns['check'] = reason_columns.sum(axis=1)

In [20]:
reason_columns.head()

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,check
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,1
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,1
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,1
3,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,1
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,1

In [21]:
reason_columns['check'].unique()

array([1])

In [22]:
# 将原因分为四类
Reason_1 = reason_columns.loc[:, :14].max(axis=1).astype(int)
Reason_2 = reason_columns.loc[:, 15:17].max(axis=1).astype(int)
Reason_3 = reason_columns.loc[:, 18:21].max(axis=1).astype(int)
Reason_4 = reason_columns.loc[:, 22:28].max(axis=1).astype(int)

In [23]:
# 将四类原因与原始dataframe合并，并删除本来的原因列
df_date_mod = pd.concat([df_date_mod, Reason_1, Reason_2, Reason_3, Reason_4], axis=1)
df_date_mod = df_date_mod.drop(['Reason for Absence'], axis=1)

In [24]:
# 存档点
df_reason_mod = df_date_mod.copy()
df_reason_mod.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day of week,0,1,2,3
0,289,36,33,239.554,30,1,2,1,4,7,1,0,0,0,1
1,118,13,50,239.554,31,1,1,0,0,7,1,1,0,0,0
2,179,51,38,239.554,31,1,0,0,2,7,2,0,0,0,1
3,279,5,39,239.554,24,1,2,0,4,7,3,1,0,0,0
4,289,36,33,239.554,30,1,2,1,2,7,3,0,0,0,1

## 处理Education列

In [26]:
df_reason_mod['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [27]:
# 将Education为1（高中学历）的转化为0，其他为1
df_reason_mod['Education'] = df_reason_mod['Education'].map({1:0, 2:1, 3:1, 4:1})
df_reason_mod.head(20)

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day of week,0,1,2,3
0,289,36,33,239.554,30,0,2,1,4,7,1,0,0,0,1
1,118,13,50,239.554,31,0,1,0,0,7,1,1,0,0,0
2,179,51,38,239.554,31,0,0,0,2,7,2,0,0,0,1
3,279,5,39,239.554,24,0,2,0,4,7,3,1,0,0,0
4,289,36,33,239.554,30,0,2,1,2,7,3,0,0,0,1
5,179,51,38,239.554,31,0,0,0,2,7,4,0,0,0,1
6,361,52,28,239.554,27,0,1,4,8,7,4,0,0,0,1
7,260,50,36,239.554,23,0,4,0,4,7,4,0,0,0,1
8,155,12,34,239.554,25,0,2,0,40,7,0,0,0,1,0
9,235,11,37,239.554,29,1,1,1,8,7,0,0,0,0,1
10,260,50,36,239.554,23,0,4,0,8,7,0,1,0,0,0
11,260,50,36,239.554,23,0,4,0,8,7,1,1,0,0,0
12,260,50,36,239.554,23,0,4,0,8,7,2,1,0,0,0
13,179,51,38,239.554,31,0,0,0,1,7,2,1,0,0,0
14,179,51,38,239.554,31,0,0,0,4,7,2,0,0,0,1
15,246,25,41,239.554,23,0,0,0,8,7,4,1,0,0,0
16,179,51,38,239.554,31,0,0,0,2,7,4,0,0,0,1
17,179,51,38,239.554,31,0,0,0,8,7,0,0,0,1,0
18,189,29,33,239.554,25,0,2,2,8,7,3,1,0,0,0
19,248,25,47,205.917,32,0,2,1,2,8,2,0,0,0,1

## 更改列名及排序

In [29]:
# 更改列名
df_reason_mod = df_reason_mod.rename(columns={0:'Reason_1', 1:'Reason_2', 2:'Reason_3', 3:'Reason_4'})
df_reason_mod.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day of week,Reason_1,Reason_2,Reason_3,Reason_4
0,289,36,33,239.554,30,0,2,1,4,7,1,0,0,0,1
1,118,13,50,239.554,31,0,1,0,0,7,1,1,0,0,0
2,179,51,38,239.554,31,0,0,0,2,7,2,0,0,0,1
3,279,5,39,239.554,24,0,2,0,4,7,3,1,0,0,0
4,289,36,33,239.554,30,0,2,1,2,7,3,0,0,0,1

In [30]:
# 更改列的顺序
columns_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month',
       'Day of week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
df_reordered = df_reason_mod[columns_reordered]
df_reordered.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day of week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,1,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

## 导出

In [32]:
df_reordered.to_csv( 'Absenteeism_preprocessed.csv', index=False)